version: '3.1'

services:
  mongo:
    image: mongo
    container_name: mongoPratice
    restart: always
    ports:
      - "127.0.0.1:5000:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: testPassword